<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_gradient"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h_20"
        android:text="列表"
        android:textColor="@android:color/white"
        android:textSize="@dimen/w_56" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_page_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.sandy.pagepanellib.HorizontalFramePagePanel
                android:id="@+id/page_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:bottom_height="@dimen/h_34"
                app:horizontal_space="@dimen/w_61"
                app:item_height="@dimen/h_310"
                app:item_width="@dimen/w_274"
                app:vertical_space="@dimen/h_40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_60"
                android:layout_marginTop="@dimen/h_20"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/w_60"
                    android:layout_height="@dimen/h_60"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_left" />

                <TextView
                    android:id="@+id/tv_page_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/w_30"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/w_38" />

                <TextView
                    android:id="@+id/tv_page_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#A8ACC6"
                    android:textSize="@dimen/w_38" />

                <ImageView
                    android:layout_width="@dimen/w_60"
                    android:layout_height="@dimen/h_60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/w_30"
                    android:src="@mipmap/icon_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_song_data_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/h_100"
            android:layout_marginTop="@dimen/h_100"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/h_40"
                android:contentDescription="@null"
                android:src="@mipmap/icon_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="暂无数据"
                android:textColor="#969696"
                android:textSize="@dimen/w_36" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>